name             "gitlab-prometheus"
maintainer       "GitLab"
maintainer_email "ops-contact@gitlab.com"
license          "All rights reserved"
description      "Installs/Configures gitlab-monitoring"
long_description IO.read(File.join(File.dirname(__FILE__), "README.md"))
version          "0.14.12"

depends "accumulator", "~> 0.2"
depends "ark", "~> 3.1"
depends "chef_handler", "~> 3.0"
depends "chef_nginx", "~> 6.1"
depends "chef-vault", "~> 3.0"
depends "gitlab_secrets"
depends "gitlab-vault", "~> 0.2"
depends "haproxy", "~> 4.5"
depends "logrotate", "~> 2.2.0"
depends "managed_directory", "~> 0.3.1"
depends "poise-service", "~> 1.5.2"
depends "runit", "~> 3.0"
